# based base

cl_chillerbot_id "thisis-a-tmp-client"
cl_autoswitch_weapons 0
cl_show_freeze_bars 0
cl_shownotifications 0
cl_show_votes_after_voting 1
ed_smooth_zoom_time 0
cl_show_welcome 0
cl_download_skins 0
cl_smooth_zoom_time 0
player_skin "greensward"
dummy_name "ChillerDragon.*"
dummy_clan "Chilli.*"
dummy_country 64
dummy_skin "greensward"
cl_dummy_restore_weapon 0
player_name "ChillerDragon"
player_clan "Chilli.*"
player_country 64
cl_print_broadcasts 0
br_exclude_string "chn"
snd_long_pain 0
gfx_screen_refresh_rate 60
gfx_desktop_width 3840
gfx_desktop_height 2160
gfx_fullscreen 3
inp_mousesens 1000
cl_race_ghost 0
cl_race_show_ghost 0
cl_menu_map "jungle" # TODO: some profile theme
cl_show_direction 0
cl_confirm_disconnect_time 5
cl_confirm_quit_time 1
gfx_backend "OpenGL"
unbindall
bind a "+left"
bind d "+right"
bind e "inp_mousesens 1"
bind f "+emote"
bind h "reply_to_last_ping;say hi"
bind i "dummy_name AFK_donthook2; player_name AFK_donthook"
bind j "dummy_name ChillerDragon.*; player_name ChillerDragon"
bind k "kill;rcon laser"
bind o "say /spec"
bind p "say /pause"
bind q "+show_chat"
bind r "add_demomarker"
bind s "inp_mousesens 1000"
bind t "+show_chat; chat all; emote 4"
bind v "screenshot"
bind w "+showhookcoll"
bind x "say xd"
bind y "+show_chat; chat team"
bind z "+spectate"
bind 1 "dummy_connect;toggle cl_dummy 0 1"
bind 3 "toggle cl_dummy_hammer 0 1"
bind 8 "rcon unsuper"
bind 9 "rcon super"
bind tab "+scoreboard"
bind space "+jump"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_show_quads 0 1"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind lshift "emote 7"
bind mouse1 "+fire;rcon unsuper"
bind mouse2 "+hook"
bind mouse3 "zoom"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
bind shift+g "movebot 5 0;movebot 5 1"
bind shift+s "inp_mousesens 1000;cl_camp_hack 0;unmovebot;unvibe"
bind shift+x "exec GitSettings/lib_settings/portal/7.cfg"
bind shift+0 "exec GitSettings/lib_settings/x_binds/2.cfg"
bind shift+mousewheelup "zoom+"
bind shift+mousewheeldown "zoom-"
